N = int(input("숫자:"));/*숫자입력을 받는다.*/
c=' ';                  /*오른쪽 끝으로 별이 시작되어야 한다.*/
c=c*(N-1);              /*왼쪽 빈공간 넣어준다*/
a="*";
for i in range(0,N) :   /*받은 숫자 만큼 반복*/
    c=c+a;
    a=a+"*";
    print(c);
    c=' ';
    c=c*(N-2-i);      /*반복 될 수록 왼쪽에 공간이 '*'로 채워짐 */
